solution for day01

>>> def calculate_total_distance(file_path):
...     with open(file_path, 'r') as file:
...         lines = file.readlines()
...
...         left_list = []
...         right_list = []
...
...         for line in lines:
...             left, right = map(int, line.split())
...             left_list.append(left)
...             right_list.append(right)
...
...     left_list.sort()
...     right_list.sort()
...
...     total_distance = 0
...     for left, right in zip(left_list, right_list):
...         total_distance += abs(left - right)
...
...     return total_distance
...
>>> file_path = 'day01.txt'
>>> result = calculate_total_distance(file_path)
>>> print(f"Total distance: {result}")
Total distance: 1882714
>>>
>>>
>>> from collections import Counter
>>>
>>> def calculate_similarity_score(file_path):
...     with open(file_path, 'r') as file:
...         lines = file.readlines()
...
...         left_list = []
...         right_list = []
...
...         for line in lines:
...             left, right = map(int, line.split())
...             left_list.append(left)
...             right_list.append(right)
...
...     right_list_counter = Counter(right_list)
...
...     similarity_score = 0
...     for num in left_list:
...         similarity_score += num * right_list_counter[num]
...
...     return similarity_score
...
>>> file_path = 'day01.txt'
>>> result = calculate_similarity_score(file_path)
>>> print(f"Similarity score: {result}")
Similarity score: 19437052
